# FastMove

./: pom.xml
src/main/java/io/github/gosella/fastmove/: Detector.java  Main.java  MoveManager.java  RotateManager.java
src/main/resources/: plugin.yml
