<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gosella.github.io</groupId>
    <artifactId>FastMove</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public//</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <!--<version>1.11.2-R0.1-SNAPSHOT</version>-->
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>paper</artifactId>
            <!--<version>1.11.2-R0.1-SNAPSHOT</version>-->
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <!--<systemPath>/home/german/desarrollo/movecraft/paper/Paper/Paper-Server/target/paper-1.11.2.jar</systemPath>-->
            <systemPath>/home/german/desarrollo/movecraft/paper/server-1.10.2/cache/patched_1.10.2.jar</systemPath>
        </dependency>
    </dependencies>

</project>